# game

./: WpfBattleship.sln
WpfBattleship/: AIShips.xaml  AIShips.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiName.xaml  MultiName.xaml.cs  Multiplayer.xaml  Multiplayer.xaml.cs  PlayerStats.xaml  PlayerStats.xaml.cs  SingleName.xaml  SingleName.xaml.cs  Singleplayer.xaml  Singleplayer.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TorpedoContext.cs  TorpedoStats.cs  Victory.xaml  Victory.xaml.cs  WpfBattleship.csproj
