<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>NationalInstruments</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="battleship.jpg" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <Reference Include="System.Windows.Forms" />
	<PackageReference Include="NI.CSharp.Analyzers" Version="2.0.4" />
  </ItemGroup>

</Project>
